<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/addPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/addPrompt"
            android:textSize="16dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schoolLaptopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schoolLaptopTitle"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/customizationOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/customizationOptionsText"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/schoolLaptop_TouchScreenCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/schoolLaptop_TouchScreen" />

                <TextView
                    android:id="@+id/schoolRAMOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAM Configuration"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <RadioButton
                        android:id="@+id/school6GBRAM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 GB RAM" />

                    <RadioButton
                        android:id="@+id/school8GBRA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8 GB RAM" />

                </RadioGroup>

                <TextView
                    android:id="@+id/schoolWarrantyOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Options"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/schoolLaptop_extWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:text="Extended Warranty" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/addtocart" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>